apiVersion: v1
kind: Pod
metadata:
  name: mycart-app
  namespace: saravanan
spec:
  containers:
    - name: capco-container
      images: saravanan1712/sre-test-image:1.0
      ports:
        - containerPort: 3015